build/resources/main/lang.yml (before)
# LightMMO 플러그인 언어 파일
# 이 파일은 플러그인에서 사용되는 모든 메시지와 텍스트를 정의합니다.
# 다국어 지원을 위해 각 언어별 섹션을 추가할 수 있습니다.


  skills:
    # 스킬 이름
    mining: "채광"
    farming: "농사"
    fishing: "낚시"
    hunting: "사냥"
    gathering: "채집"
  # 레벨업 메시지. {skill}은 스킬 이름, {level}은 레벨로 치환됩니다.
  levelup: "&a축하합니다! {skill} 레벨이 {level}이 되었습니다!"
  levelup_title: "&a&l레벨업!"
  # 경험치 획득 메시지. {amount}는 경험치 양, {skill}은 스킬 이름으로 치환됩니다.
  exp_gain: "{amount} {skill} 경험치를 획득했습니다!"
  # 명령어 사용법 메시지
  command_usage:
    mmo_top: "&c사용법: /mmo top <스킬>"
    mmo_admin_set: "&c사용법: /mmoadmin set <플레이어> <스킬> <레벨>"
    mmo_admin_setguititle: "&c사용법: /mmoadmin setguititle <제목>"
    mmo_view: "&c사용법: /mmo view <플레이어>"
    # 플레이어 관련 메시지
  player_not_found: "&c플레이어를 찾을 수 없습니다."
  player_not_online: "&c플레이어가 온라인이 아닙니다."
  invalid_skill_type: "&c유효하지 않은 스킬 타입입니다."
  level_must_be_number: "&c레벨은 숫자여야 합니다."
  successfully_set_level: "&a{player}님의 {skill} 레벨을 {level}로 설정했습니다."
  gui_title_set: "&aGUI 제목이 {title}로 설정되었습니다."
  plugin_reloaded: "&a플러그인 설정이 다시 로드되었습니다."
  unknown_subcommand: "&c알 수 없는 하위 명령어입니다."
  only_player_command: "이 명령어는 플레이어만 사용할 수 있습니다."
  top_players_header: "&b--- {skill} 스킬 상위 10명 ---"
  top_player_entry: "&e{rank}. &f{player} - 레벨 {level}"
  internal_error: "&c명령어 실행 중 내부 오류가 발생했습니다."
  no_permission: "&c권한이 없습니다."
  view_gui_success: "&b{player}님의 스킬 GUI를 열었습니다."

build/resources/main/lang.yml (after)
# LightMMO 플러그인 언어 파일
# 이 파일은 플러그인에서 사용되는 모든 메시지와 텍스트를 정의합니다.
# 다국어 지원을 위해 각 언어별 섹션을 추가할 수 있습니다.


  skills:
    # 스킬 이름
    mining: "채광"
    farming: "농사"
    fishing: "낚시"
    hunting: "사냥"
    gathering: "채집"
  # 레벨업 메시지. {skill}은 스킬 이름, {level}은 레벨로 치환됩니다.
  levelup: "&a축하합니다! {skill} 레벨이 {level}이 되었습니다!"
  levelup_title: "&a&l레벨업!"
  # 경험치 획득 메시지. {amount}는 경험치 양, {skill}은 스킬 이름으로 치환됩니다.
  exp_gain: "{amount} {skill} 경험치를 획득했습니다!"
  # 명령어 사용법 메시지
  command_usage:
    mmo_top: "&c사용법: /mmo top <스킬>"
    mmo_admin_set: "&c사용법: /mmoadmin set <플레이어> <스킬> <레벨>"
    mmo_admin_setguititle: "&c사용법: /mmoadmin setguititle <제목>"
    mmo_view: "&c사용법: /mmo view <플레이어>"
    # 플레이어 관련 메시지
  player_not_found: "&c플레이어를 찾을 수 없습니다."
  player_not_online: "&c플레이어가 온라인이 아닙니다."
  invalid_skill_type: "&c유효하지 않은 스킬 타입입니다."
  level_must_be_number: "&c레벨은 숫자여야 합니다."
  successfully_set_level: "&a{player}님의 {skill} 레벨을 {level}로 설정했습니다."
  gui_title_set: "&aGUI 제목이 {title}로 설정되었습니다."
  plugin_reloaded: "&a플러그인 설정이 다시 로드되었습니다."
  unknown_subcommand: "&c알 수 없는 하위 명령어입니다."
  only_player_command: "이 명령어는 플레이어만 사용할 수 있습니다."
  top_players_header: "&b--- {skill} 스킬 상위 10명 ---"
  top_player_entry: "&e{rank}. &f{player} - 레벨 {level}"
  internal_error: "&c명령어 실행 중 내부 오류가 발생했습니다."
  no_permission: "&c권한이 없습니다."
  view_gui_success: "&b{player}님의 스킬 GUI를 열었습니다."

  # 스킬 만렙 달성 메시지
  skill_max_level_title: "&b&l스킬 마스터!"
  skill_max_level: "&e{skill} 스킬이 만렙에 도달했습니다!"

  # 모든 스킬 만렙 달성 메시지
  all_skills_max_level_title: "&6&l모든 스킬 마스터!"
  all_skills_max_level: "&e모든 스킬을 마스터했습니다!"

build/resources/main/lang.yml (diff)
@@ -36,3 +36,11 @@
   internal_error: "&c명령어 실행 중 내부 오류가 발생했습니다."
   no_permission: "&c권한이 없습니다."
   view_gui_success: "&b{player}님의 스킬 GUI를 열었습니다."
+
+  # 스킬 만렙 달성 메시지
+  skill_max_level_title: "&b&l스킬 마스터!"
+  skill_max_level: "&e{skill} 스킬이 만렙에 도달했습니다!"
+
+  # 모든 스킬 만렙 달성 메시지
+  all_skills_max_level_title: "&6&l모든 스킬 마스터!"
+  all_skills_max_level: "&e모든 스킬을 마스터했습니다!"
